<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trabalho_Final_Verção_2.Serviços">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAIAAIAAAAAAAAAAAAAAIAAAAAAAEAAIA=</HashCode>
      <FileName>Serviços.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Final_Verção_2.Serviços2">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAEAIAABAAAAAAAgA=</HashCode>
      <FileName>Serviços2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Final_Verção_2.Class3">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAEEAAAAAAgAQRAAAAEAQAAAAgQA=</HashCode>
      <FileName>Class3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>